{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo prebuilt",
  "outputDirectory": "dist/web/browser",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gravel-erp-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health/:path*",
      "destination": "https://gravel-erp-production.up.railway.app/health/:path*"
    },
    {
      "source": "/((?!api/|health/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
