{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@gravel/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@gravel/i18n": ["../../packages/i18n/index.js"]
    },
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "ormconfig.ts"],
  "exclude": ["dist", "node_modules"]
}
